Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: D:/Documents/Git/lowlevel/hardware/Robot principal/robot.gpi

 Date              : 28/01/2016 02:55:03
 Plotfile          : D:/Documents/Git/lowlevel/hardware/Robot principal/robot.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0010inch              17
 D11      rectangle 0.0020inch x 0.0010inch     4
 D12      rectangle 0.0030inch x 0.0010inch     4
 D13      rectangle 0.0050inch x 0.0010inch     5
 D14      rectangle 0.0080inch x 0.0010inch     2
 D15      rectangle 0.0110inch x 0.0010inch     2
 D16      rectangle 0.0150inch x 0.0010inch     2
 D17      rectangle 0.0220inch x 0.0010inch     2
 D18      rectangle 0.0060inch x 0.0010inch     7
 D19      rectangle 0.0270inch x 0.0010inch     1
 D20      rectangle 0.0120inch x 0.0010inch     1
 D21      rectangle 0.0100inch x 0.0010inch     3
 D22      rectangle 0.0200inch x 0.0010inch     2
 D23      rectangle 0.0230inch x 0.0010inch     1
 D24      rectangle 0.0040inch x 0.0010inch     2
 D25      rectangle 0.0250inch x 0.0010inch     1
 D26      rectangle 0.0170inch x 0.0010inch     1
 D27      rectangle 0.0180inch x 0.0010inch     3
 D28      rectangle 0.0140inch x 0.0010inch     2
 D29      rectangle 0.0090inch x 0.0010inch     1
 D30      rectangle 0.0130inch x 0.0010inch     1
 D31      rectangle 0.0079inch x 0.0039inch   808
 D32      rectangle 0.0236inch x 0.0039inch   285
 D33      rectangle 0.1063inch x 0.0039inch    25
 D34      rectangle 0.1299inch x 0.0039inch    18
 D35      rectangle 0.1969inch x 0.0039inch    14
 D36      rectangle 0.0394inch x 0.0039inch   113
 D37      rectangle 0.0276inch x 0.0039inch   199
 D38      rectangle 0.0315inch x 0.0039inch   153
 D39      rectangle 0.0472inch x 0.0039inch   106
 D40      rectangle 0.0354inch x 0.0039inch   118
 D41      square    0.0039inch            1250
 D42      rectangle 0.0197inch x 0.0039inch   343
 D43      rectangle 0.1339inch x 0.0039inch    17
 D44      rectangle 0.2008inch x 0.0039inch    21
 D45      rectangle 0.0512inch x 0.0039inch    98
 D46      rectangle 0.0709inch x 0.0039inch    41
 D47      rectangle 0.0551inch x 0.0039inch    80
 D48      rectangle 0.0669inch x 0.0039inch    46
 D49      rectangle 0.0591inch x 0.0039inch    61
 D50      rectangle 0.0157inch x 0.0039inch   451
 D51      rectangle 0.0630inch x 0.0039inch    54
 D52      rectangle 0.1378inch x 0.0039inch     9
 D53      rectangle 0.0748inch x 0.0039inch    35
 D54      rectangle 0.0433inch x 0.0039inch   132
 D55      rectangle 0.0118inch x 0.0039inch   607
 D56      rectangle 0.0827inch x 0.0039inch    23
 D57      rectangle 0.2047inch x 0.0039inch    61
 D58      rectangle 0.1417inch x 0.0039inch    10
 D59      rectangle 0.1457inch x 0.0039inch     9
 D60      rectangle 0.0866inch x 0.0039inch     9
 D61      rectangle 0.1496inch x 0.0039inch     8
 D62      rectangle 0.0787inch x 0.0039inch    31
 D63      rectangle 0.1535inch x 0.0039inch    13
 D64      rectangle 0.2362inch x 0.0039inch     8
 D65      rectangle 0.0984inch x 0.0039inch    18
 D66      rectangle 0.2441inch x 0.0039inch    16
 D67      rectangle 0.1142inch x 0.0039inch    15
 D68      rectangle 0.1220inch x 0.0039inch    21
 D69      rectangle 0.1260inch x 0.0039inch    19
 D70      rectangle 0.1575inch x 0.0039inch    24
 D71      rectangle 0.2087inch x 0.0039inch    66
 D72      rectangle 0.1614inch x 0.0039inch    20
 D73      rectangle 0.1693inch x 0.0039inch    39
 D74      rectangle 0.1654inch x 0.0039inch    23
 D75      rectangle 0.1772inch x 0.0039inch    43
 D76      rectangle 0.1811inch x 0.0039inch    43
 D77      rectangle 0.2126inch x 0.0039inch    43
 D78      rectangle 0.1890inch x 0.0039inch    12
 D79      rectangle 0.1929inch x 0.0039inch     6
 D80      rectangle 0.2323inch x 0.0039inch     6
 D81      rectangle 0.2165inch x 0.0039inch    15
 D82      rectangle 0.2480inch x 0.0039inch     6
 D83      rectangle 0.2205inch x 0.0039inch     7
 D84      rectangle 0.2283inch x 0.0039inch     6
 D85      rectangle 0.2520inch x 0.0039inch    13
 D86      rectangle 0.2559inch x 0.0039inch    15
 D87      rectangle 0.1732inch x 0.0039inch    42
 D88      rectangle 0.2638inch x 0.0039inch    12
 D89      rectangle 0.2677inch x 0.0039inch    11
 D90      rectangle 0.2756inch x 0.0039inch    24
 D91      rectangle 0.2598inch x 0.0039inch    13
 D92      rectangle 0.2835inch x 0.0039inch    12
 D93      rectangle 0.2953inch x 0.0039inch    11
 D94      rectangle 0.2913inch x 0.0039inch    14
 D95      rectangle 0.2874inch x 0.0039inch     9
 D96      rectangle 0.3150inch x 0.0039inch    18
 D97      rectangle 0.2795inch x 0.0039inch    20
 D98      rectangle 0.3189inch x 0.0039inch    15
 D99      rectangle 0.1024inch x 0.0039inch    20
 D100     rectangle 0.0906inch x 0.0039inch    17
 D101     rectangle 0.0945inch x 0.0039inch    26
 D102     rectangle 0.1181inch x 0.0039inch     8
 D103     rectangle 0.1102inch x 0.0039inch    22
 D104     rectangle 0.1850inch x 0.0039inch    27
 D105     rectangle 0.3780inch x 0.0039inch    16
 D106     rectangle 0.3819inch x 0.0039inch    20
 D107     rectangle 0.3110inch x 0.0039inch    13
 D108     rectangle 0.3071inch x 0.0039inch    10
 D109     rectangle 0.4016inch x 0.0039inch    34
 D110     rectangle 0.3425inch x 0.0039inch    18
 D111     rectangle 0.3386inch x 0.0039inch     7
 D112     rectangle 0.3031inch x 0.0039inch     6
 D113     rectangle 0.3346inch x 0.0039inch    12
 D114     rectangle 0.2992inch x 0.0039inch    14
 D115     rectangle 0.3307inch x 0.0039inch     8
 D116     rectangle 0.4488inch x 0.0039inch    15
 D117     rectangle 0.4409inch x 0.0039inch     9
 D118     rectangle 0.4449inch x 0.0039inch    22
 D119     rectangle 0.2717inch x 0.0039inch    14
 D120     rectangle 0.4173inch x 0.0039inch    10
 D121     rectangle 0.4094inch x 0.0039inch    19
 D122     rectangle 0.4724inch x 0.0039inch    13
 D123     rectangle 0.4055inch x 0.0039inch    23
 D124     rectangle 0.4764inch x 0.0039inch    25
 D125     rectangle 0.4803inch x 0.0039inch    10
 D126     rectangle 0.4882inch x 0.0039inch     8
 D127     rectangle 0.3976inch x 0.0039inch    20
 D128     rectangle 0.4921inch x 0.0039inch     3
 D129     rectangle 0.3937inch x 0.0039inch    35
 D130     rectangle 0.3898inch x 0.0039inch    12
 D131     rectangle 0.3858inch x 0.0039inch     6
 D132     rectangle 0.4685inch x 0.0039inch    13
 D133     rectangle 0.4646inch x 0.0039inch    13
 D134     rectangle 0.4606inch x 0.0039inch     9
 D135     rectangle 0.4370inch x 0.0039inch     7
 D136     rectangle 0.4331inch x 0.0039inch     8
 D137     rectangle 0.4134inch x 0.0039inch    14
 D138     rectangle 0.4291inch x 0.0039inch     7
 D139     rectangle 0.4252inch x 0.0039inch     4
 D140     rectangle 0.4213inch x 0.0039inch     7
 D141     rectangle 0.5118inch x 0.0039inch    16
 D142     rectangle 0.6575inch x 0.0039inch     4
 D143     rectangle 0.3701inch x 0.0039inch     7
 D144     rectangle 0.3661inch x 0.0039inch    11
 D145     rectangle 0.3622inch x 0.0039inch    21
 D146     rectangle 0.3583inch x 0.0039inch    22
 D147     rectangle 0.3740inch x 0.0039inch     8
 D148     rectangle 0.3465inch x 0.0039inch    13
 D149     rectangle 0.3543inch x 0.0039inch    11
 D150     rectangle 0.5315inch x 0.0039inch     7
 D151     rectangle 0.5276inch x 0.0039inch    11
 D152     rectangle 0.5197inch x 0.0039inch    11
 D153     rectangle 0.7244inch x 0.0039inch     4
 D154     rectangle 0.5157inch x 0.0039inch     4
 D155     rectangle 0.8031inch x 0.0039inch     2
 D156     rectangle 0.8110inch x 0.0039inch     1
 D157     rectangle 0.8150inch x 0.0039inch     1
 D158     rectangle 0.8189inch x 0.0039inch     1
 D159     rectangle 0.5787inch x 0.0039inch     5
 D160     rectangle 0.2244inch x 0.0039inch     7
 D161     rectangle 0.5079inch x 0.0039inch    20
 D162     rectangle 0.5039inch x 0.0039inch    26
 D163     rectangle 0.8346inch x 0.0039inch     2
 D164     rectangle 0.8386inch x 0.0039inch     5
 D165     rectangle 0.7205inch x 0.0039inch     1
 D166     rectangle 0.5000inch x 0.0039inch    16
 D167     rectangle 0.6457inch x 0.0039inch     2
 D168     rectangle 0.6339inch x 0.0039inch     5
 D169     rectangle 0.6220inch x 0.0039inch     3
 D170     rectangle 0.6142inch x 0.0039inch     4
 D171     rectangle 0.7520inch x 0.0039inch     2
 D172     rectangle 0.6063inch x 0.0039inch     2
 D173     rectangle 0.7559inch x 0.0039inch     3
 D174     rectangle 0.5984inch x 0.0039inch     6
 D175     rectangle 0.7598inch x 0.0039inch     1
 D176     rectangle 0.5906inch x 0.0039inch     7
 D177     rectangle 0.7638inch x 0.0039inch     2
 D178     rectangle 0.5827inch x 0.0039inch     3
 D179     rectangle 0.7677inch x 0.0039inch     3
 D180     rectangle 0.5709inch x 0.0039inch     4
 D181     rectangle 0.5669inch x 0.0039inch     4
 D182     rectangle 0.5630inch x 0.0039inch     9
 D183     rectangle 0.7717inch x 0.0039inch     1
 D184     rectangle 0.5591inch x 0.0039inch    14
 D185     rectangle 0.7756inch x 0.0039inch     2
 D186     rectangle 0.7795inch x 0.0039inch     2
 D187     rectangle 0.7835inch x 0.0039inch     2
 D188     rectangle 0.5551inch x 0.0039inch     9
 D189     rectangle 0.7874inch x 0.0039inch     1
 D190     rectangle 0.7913inch x 0.0039inch     2
 D191     rectangle 0.7953inch x 0.0039inch     2
 D192     rectangle 0.7992inch x 0.0039inch     1
 D193     rectangle 0.5394inch x 0.0039inch     5
 D194     rectangle 0.5512inch x 0.0039inch     6
 D195     rectangle 0.7480inch x 0.0039inch     4
 D196     rectangle 0.7362inch x 0.0039inch     4
 D197     rectangle 0.7165inch x 0.0039inch     1
 D198     rectangle 0.7087inch x 0.0039inch     1
 D199     rectangle 0.4961inch x 0.0039inch     6
 D200     rectangle 0.7008inch x 0.0039inch     3
 D201     rectangle 0.6890inch x 0.0039inch     3
 D202     rectangle 0.6772inch x 0.0039inch     2
 D203     rectangle 0.6693inch x 0.0039inch     3
 D204     rectangle 0.6850inch x 0.0039inch     6
 D205     rectangle 0.4528inch x 0.0039inch     5
 D206     rectangle 0.6732inch x 0.0039inch     2
 D207     rectangle 0.6654inch x 0.0039inch     1
 D208     rectangle 0.6417inch x 0.0039inch     4
 D209     rectangle 0.6299inch x 0.0039inch     1
 D210     rectangle 0.5866inch x 0.0039inch     1
 D211     rectangle 0.5748inch x 0.0039inch     3
 D212     rectangle 0.3268inch x 0.0039inch     8
 D213     rectangle 0.3228inch x 0.0039inch    13
 D214     rectangle 0.5472inch x 0.0039inch     6
 D215     rectangle 0.5433inch x 0.0039inch     6
 D216     rectangle 0.4843inch x 0.0039inch    10
 D217     rectangle 0.2402inch x 0.0039inch    11
 D218     rectangle 0.6024inch x 0.0039inch     4
 D219     rectangle 0.5945inch x 0.0039inch     5
 D220     rectangle 0.6811inch x 0.0039inch     3
 D221     rectangle 0.5236inch x 0.0039inch     3
 D222     rectangle 0.3504inch x 0.0039inch     6
 D223     rectangle 0.5354inch x 0.0039inch     6
 D224     rectangle 0.6181inch x 0.0039inch     2
 D225     rectangle 0.6260inch x 0.0039inch     2
 D226     rectangle 1.0000inch x 0.0039inch     8
 D227     rectangle 1.0079inch x 0.0039inch    10
 D228     rectangle 0.4567inch x 0.0039inch     1
 D229     rectangle 1.0118inch x 0.0039inch     3
 D230     rectangle 1.5157inch x 0.0039inch     1
 D231     rectangle 1.5118inch x 0.0039inch     1
 D232     rectangle 1.0039inch x 0.0039inch     9
 D233     rectangle 0.9961inch x 0.0039inch     6
 D234     rectangle 0.9921inch x 0.0039inch     1
 D235     rectangle 0.7126inch x 0.0039inch     3
 D236     rectangle 0.7047inch x 0.0039inch     4
 D237     rectangle 1.1772inch x 0.0039inch     1
 D238     rectangle 0.7283inch x 0.0039inch     4
 D239     rectangle 0.7441inch x 0.0039inch     1
 D240     rectangle 0.7323inch x 0.0039inch     2
 D241     rectangle 0.7402inch x 0.0039inch     2
 D242     rectangle 0.8543inch x 0.0039inch     2
 D243     rectangle 0.8504inch x 0.0039inch     4
 D244     rectangle 0.8465inch x 0.0039inch     6
 D245     rectangle 0.8425inch x 0.0039inch     2
 D246     rectangle 0.8307inch x 0.0039inch     1
 D247     rectangle 0.8268inch x 0.0039inch     1
 D248     rectangle 0.8228inch x 0.0039inch     1
 D249     rectangle 1.2677inch x 0.0039inch     1
 D250     rectangle 1.2638inch x 0.0039inch     1
 D251     rectangle 1.2598inch x 0.0039inch     1
 D252     rectangle 1.5236inch x 0.0039inch     2
 D253     rectangle 1.5276inch x 0.0039inch     7
 D254     rectangle 1.5315inch x 0.0039inch     7
 D255     rectangle 1.5354inch x 0.0039inch     7
 D256     rectangle 1.5394inch x 0.0039inch     6
 D257     rectangle 1.1220inch x 0.0039inch     1
 D258     rectangle 1.1181inch x 0.0039inch     1
 D259     rectangle 0.6535inch x 0.0039inch     1
 D260     rectangle 0.6102inch x 0.0039inch     1
 D261     rectangle 0.0035inch x 0.0018inch    34
 D262     rectangle 0.0071inch x 0.0018inch     6
 D263     rectangle 0.0142inch x 0.0018inch     7
 D264     square    0.0018inch              83
 D265     rectangle 0.0213inch x 0.0018inch    12
 D266     rectangle 0.0319inch x 0.0018inch     5
 D267     rectangle 0.0407inch x 0.0018inch     8
 D268     rectangle 0.0461inch x 0.0018inch    27
 D269     rectangle 0.0531inch x 0.0018inch     8
 D270     rectangle 0.0549inch x 0.0018inch     9
 D271     rectangle 0.0602inch x 0.0018inch    46
 D272     rectangle 0.0709inch x 0.0018inch    29
 D273     rectangle 0.0195inch x 0.0018inch     6
 D274     rectangle 0.0762inch x 0.0018inch   144
 D275     rectangle 0.0248inch x 0.0018inch     5
 D276     rectangle 0.0797inch x 0.0018inch    12
 D277     rectangle 0.0815inch x 0.0018inch    15
 D278     rectangle 0.0354inch x 0.0018inch     3
 D279     rectangle 0.0425inch x 0.0018inch     6
 D280     rectangle 0.0850inch x 0.0018inch    15
 D281     rectangle 0.0514inch x 0.0018inch     7
 D282     rectangle 0.0833inch x 0.0018inch    14
 D283     rectangle 0.0868inch x 0.0018inch    21
 D284     rectangle 0.0638inch x 0.0018inch    67
 D285     rectangle 0.0673inch x 0.0018inch    24
 D286     rectangle 0.0726inch x 0.0018inch    62
 D287     rectangle 0.0886inch x 0.0018inch    21
 D288     rectangle 0.0904inch x 0.0018inch    19
 D289     rectangle 0.0921inch x 0.0018inch    15
 D290     rectangle 0.0939inch x 0.0018inch    10
 D291     rectangle 0.0957inch x 0.0018inch    15
 D292     rectangle 0.0266inch x 0.0018inch     2
 D293     rectangle 0.0372inch x 0.0018inch     9
 D294     rectangle 0.1453inch x 0.0018inch     4
 D295     rectangle 0.0053inch x 0.0018inch    12
 D296     rectangle 0.0974inch x 0.0018inch     8
 D297     rectangle 0.1541inch x 0.0018inch     5
 D298     rectangle 0.1612inch x 0.0018inch     3
 D299     rectangle 0.2657inch x 0.0018inch     3
 D300     rectangle 0.2640inch x 0.0018inch     5
 D301     rectangle 0.2622inch x 0.0018inch     6
 D302     rectangle 0.2604inch x 0.0018inch     2
 D303     rectangle 0.2569inch x 0.0018inch     3
 D304     rectangle 0.2551inch x 0.0018inch     5
 D305     rectangle 0.2533inch x 0.0018inch     6
 D306     rectangle 0.2516inch x 0.0018inch     4
 D307     rectangle 0.2498inch x 0.0018inch     1
 D308     rectangle 0.2587inch x 0.0018inch     5
 D309     rectangle 0.2675inch x 0.0018inch     2
 D310     rectangle 0.2693inch x 0.0018inch     1
 D311     rectangle 0.1222inch x 0.0018inch    13
 D312     rectangle 0.1098inch x 0.0018inch     8
 D313     rectangle 0.1028inch x 0.0018inch     8
 D314     rectangle 0.0992inch x 0.0018inch     8
 D315     rectangle 0.0124inch x 0.0018inch     5
 D316     rectangle 0.0159inch x 0.0018inch     6
 D317     rectangle 0.0230inch x 0.0018inch     5
 D318     rectangle 0.0301inch x 0.0018inch     5
 D319     rectangle 0.0780inch x 0.0018inch    10
 D320     rectangle 0.0744inch x 0.0018inch   153
 D321     rectangle 0.0567inch x 0.0018inch    21
 D322     rectangle 0.0691inch x 0.0018inch    24
 D323     rectangle 0.0656inch x 0.0018inch   111
 D324     rectangle 0.1470inch x 0.0018inch     4
 D325     rectangle 0.1435inch x 0.0018inch     4
 D326     rectangle 0.1417inch x 0.0018inch     6
 D327     rectangle 0.0620inch x 0.0018inch    33
 D328     rectangle 0.1400inch x 0.0018inch     4
 D329     rectangle 0.1382inch x 0.0018inch     5
 D330     rectangle 0.0106inch x 0.0018inch     7
 D331     rectangle 0.1364inch x 0.0018inch     4
 D332     rectangle 0.0585inch x 0.0018inch    50
 D333     rectangle 0.0283inch x 0.0018inch     3
 D334     rectangle 0.0337inch x 0.0018inch     4
 D335     rectangle 0.1346inch x 0.0018inch     5
 D336     rectangle 0.1329inch x 0.0018inch     6
 D337     rectangle 0.1311inch x 0.0018inch     5
 D338     rectangle 0.1293inch x 0.0018inch     9
 D339     rectangle 0.1010inch x 0.0018inch     5
 D340     rectangle 0.1258inch x 0.0018inch    10
 D341     rectangle 0.1187inch x 0.0018inch    13
 D342     rectangle 0.1081inch x 0.0018inch     6
 D343     rectangle 0.1240inch x 0.0018inch    15
 D344     rectangle 0.1205inch x 0.0018inch    11
 D345     rectangle 0.1276inch x 0.0018inch     4
 D346     rectangle 0.1152inch x 0.0018inch     6
 D347     rectangle 0.1577inch x 0.0018inch     1
 D348     rectangle 0.1116inch x 0.0018inch     6
 D349     rectangle 0.1665inch x 0.0018inch     2
 D350     rectangle 0.1063inch x 0.0018inch     4
 D351     rectangle 0.1701inch x 0.0018inch     3
 D352     rectangle 0.1488inch x 0.0018inch     4
 D353     rectangle 0.1524inch x 0.0018inch     1
 D354     rectangle 0.1736inch x 0.0018inch     2
 D355     rectangle 0.1559inch x 0.0018inch     3
 D356     rectangle 0.1772inch x 0.0018inch     2
 D357     rectangle 0.1045inch x 0.0018inch     3
 D358     rectangle 0.1789inch x 0.0018inch     1
 D359     rectangle 0.1594inch x 0.0018inch     4
 D360     rectangle 0.1807inch x 0.0018inch     2
 D361     rectangle 0.1648inch x 0.0018inch     3
 D362     rectangle 0.0496inch x 0.0018inch     5
 D363     rectangle 0.0443inch x 0.0018inch     7
 D364     rectangle 0.0177inch x 0.0018inch     7
 D365     rectangle 0.1169inch x 0.0018inch     8
 D366     rectangle 0.0478inch x 0.0018inch    23
 D367     rectangle 0.0390inch x 0.0018inch     2
 D368     rectangle 0.0089inch x 0.0018inch     6
 D369     rectangle 0.1967inch x 0.0018inch     2
 D370     rectangle 0.1719inch x 0.0018inch     1
 D371     rectangle 0.1949inch x 0.0018inch     1
 D372     rectangle 0.1931inch x 0.0018inch     2
 D373     rectangle 0.1683inch x 0.0018inch     1
 D374     rectangle 0.1913inch x 0.0018inch     1
 D375     rectangle 0.1630inch x 0.0018inch     2
 D376     rectangle 0.1896inch x 0.0018inch     1
 D377     rectangle 0.1878inch x 0.0018inch     1
 D378     rectangle 0.1860inch x 0.0018inch     1
 D379     rectangle 0.1825inch x 0.0018inch     1
 D380     rectangle 0.1506inch x 0.0018inch     1
 D381     rectangle 0.1134inch x 0.0018inch     2
 D382     rectangle 0.7547inch x 0.0018inch     1
 D383     rectangle 0.7565inch x 0.0018inch     1
 D384     rectangle 0.7583inch x 0.0018inch     1
 D385     rectangle 0.7600inch x 0.0018inch     1
 D386     rectangle 0.7618inch x 0.0018inch     2
 D387     rectangle 0.7636inch x 0.0018inch     1
 D388     rectangle 0.7654inch x 0.0018inch     2
 D389     rectangle 0.7671inch x 0.0018inch     1
 D390     rectangle 0.7689inch x 0.0018inch     1
 D391     rectangle 0.7707inch x 0.0018inch     2
 D392     rectangle 0.7724inch x 0.0018inch     1
 D393     rectangle 0.7760inch x 0.0018inch     2
 D394     rectangle 0.7778inch x 0.0018inch     1
 D395     rectangle 0.7795inch x 0.0018inch     1
 D396     rectangle 0.7813inch x 0.0018inch     2
 D397     rectangle 0.7831inch x 0.0018inch     1
 D398     rectangle 0.7848inch x 0.0018inch     2
 D399     draw      0.0050inch             145
 D400     draw      0.0060inch            1490
 D401     draw      0.0080inch             163
 D402     square    0.0200inch              12
 D403     draw      0.0100inch               5
 D404     draw      0.0020inch              46
 D405     draw      0.0010inch              58
 D406     round     0.0320inch               4
 D407     rectangle 0.7874inch x 0.0610inch     2
 D408     rectangle 0.0394inch x 0.1526inch    12
 D409     rectangle 0.0240inch x 0.0340inch    10
 D410     draw      0.0120inch              24
 D411     draw      0.0030inch             108
 D412     draw      0.0040inch             123
 D413     rectangle 0.7461inch x 0.0659inch     1
 D414     rectangle 0.0340inch x 0.0240inch     2
 D415     rectangle 0.0300inch x 0.2000inch     1
 D416     rectangle 0.0350inch x 0.0500inch     2
 D417     draw      0.0240inch              11
 D418     rectangle 0.0200inch x 0.0150inch     2

