Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: D:/Documents/Git/lowlevel/hardware/Robot principal/robot.dri

 Date              : 28/01/2016 02:55:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    15
 T02   0.0315inch   179
 T03   0.0320inch    88
 T04   0.0374inch     4
 T05   0.0394inch    12
 T06   0.0400inch    68
 T07   0.0433inch    30
 T08   0.0472inch    15
 T09   0.0520inch    28
 T10   0.0590inch     2
 T11   0.0787inch     2
 T12   0.0906inch     2

Total number of drills: 445

Plotfiles:

 D:/Documents/Git/lowlevel/hardware/Robot principal/robot.TXT
