Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: D:/Documents/Git/lowlevel/hardware/les yeux/oeuil.dri

 Date              : 26/01/2016 17:36:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0320inch   234
 T03   0.0394inch    34
 T04   0.0400inch     3
 T05   0.0440inch     2
 T06   0.0520inch     3

Total number of drills: 281

Plotfiles:

 D:/Documents/Git/lowlevel/hardware/les yeux/oeuil.TXT
