Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: D:/Documents/Git/lowlevel/hardware/les yeux/oeuil.gpi

 Date              : 26/01/2016 17:36:25
 Plotfile          : D:/Documents/Git/lowlevel/hardware/les yeux/oeuil.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             424
 D11      draw      0.0100inch             308
 D12      draw      0.0240inch              11
 D13      draw      0.0050inch             148
 D14      draw      0.0030inch             235
 D15      draw      0.0020inch             228
 D16      rectangle 0.4200inch x 0.0300inch     1
 D17      rectangle 0.0750inch x 0.0200inch     2
 D18      rectangle 0.0300inch x 0.0200inch     2
 D19      rectangle 0.0200inch x 0.1000inch     1
 D20      rectangle 0.0750inch x 0.0300inch     2

